<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
    <title>Scribbler</title>
    <style>
      .layout {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
      }
      .image-box {
        /* Here's the trick */
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
          url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80)
            center center;
        background-size: cover;

        /* Here's the same styles we applied to our content-div earlier */
        color: white;
        min-height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <!-- html meter -->
    <div class="meter">
      <label for="value">Meter:</label>
      <meter
        id="value"
        min="0"
        max="100"
        low="50"
        high="75"
        optimum="80"
        value="49"
      ></meter>
    </div>
    <!-- html meter -->

    <!-- html native search -->
    <div class="native-search">
      <p>Native search</p>
      <input list="items" placeholder="Fruits" />
      <datalist id="items">
        <option value="apple"></option>
        <option value="banana"></option>
        <option value="orange"></option>
      </datalist>
    </div>
    <!-- html native search -->

    <!-- html accordion -->
    <div class="accordion">
      <p>Accordion</p>
      <details>
        <summary>Click to see more details</summary>
        <p>more details</p>
      </details>
    </div>
    <!-- html accordion -->

    <!-- input range -->
    <div class="search">
      <p>Search</p>
      <form>
        <label for="search">Input search:</label>
        <input type="search" id="search" name="search" />
      </form>
    </div>
    <!-- input range -->

    <!-- optimized images -->
    <div class="webp">
      <p>Picture</p>
      <picture>
        <source
          srcset="./tooth.webp"
          type="image/webp"
          width="100"
          loading="lazy"
        />
        <img src="./tooth.png" alt="" loading="lazy" />
      </picture>
    </div>
    <!-- optimized images -->

    <!-- optgroup  -->
    <div class="optgroup">
      <p>Optgroup</p>
      <label for="framework">Choose framework</label>
      <select name="framework" id="framework">
        <optgroup label="frontend">
          <option value="vue">vue</option>
          <option value="react">react</option>
        </optgroup>
        <optgroup label="backend">
          <option value="vue">node</option>
          <option value="react">go</option>
        </optgroup>
      </select>
    </div>
    <!-- optgroup  -->

    <!-- dialog -->
    <div class="dialog">
      <p>Dialog</p>
      <dialog open>
        <p>Greetings, one and all!</p>
        <form method="dialog">
          <button>OK</button>
        </form>
      </dialog>
    </div>
    <!-- dialog -->

    <!-- flex -->
    <section class="layout">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
    <!-- flex -->

    <!-- background overlay -->
    <div class="image-box">
      <h2>Background overlay</h2>
    </div>
    <!-- background overlay -->
  </body>
</html>
